<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical" >

	<Button
		android:id="@+id/searchDrinksButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:onClick="showSearchDrinks"
		android:text="@string/search_drinks_button_text" />

	<!--
         <Button
		android:id="@+id/viewWishListButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:onClick="showWishList"
		android:text="@string/view_wishlist_button_text" />
	-->


	<Button
		android:id="@+id/updateDataButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:onClick="updateData"
		android:text="@string/update_data_button_text" />

</LinearLayout>